# App main Information
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
API_PREFIX = api

LOG_CHANNEL=stack

# Connection to main and testing db
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laraveljwt
DB_DATABASE_TEST=laravel_test
DB_USERNAME=root
DB_PASSWORD=your_mysql_root_password

# Session Parameters
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# Example using google smtp, you can change for the one that's required on your project #

MAIL_DRIVER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# Pusher Info
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# JWT Secret Key (used for encoding)
JWT_SECRET=L3csk9XWunbMxYPgf6i2kYKktrZMZyq9